page{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.detail-contain{
    width: 100%;
    height:100%;
    position: relative;
}
.desc-img{
    width: 100%;
    height:100%;
}
.detail-desc{
    width: 100%;
    height:100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,.7);
}

.detail-video{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rpx 0;
    box-sizing: border-box;
}

.desc-title{
    padding-top: 30rpx;
}
.title-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.title-img image{
    width: 80%;
    height: 750rpx;
}
.title-text{
    width: 80%;
    margin: 20rpx auto;
    text-align: center;
    font-size: 16px;
}

.main-desc-partone,.main-desc-parttwo{
    width: 80%;
    margin: 10rpx auto;
    font-size: 12px;
    color: #666
}
.main-desc-partone view{
    margin: 8rpx 0;
}
/* 暗的星星 */
.stars-box{
    width: 30rpx;
    height: 30rpx;
    display: inline-block;
    margin:0 5rpx;  
    background: url('https://s2.ax1x.com/2019/08/12/mSJxWF.png'); 
    background-size: 100% 100%;
}
.stars-box:nth-of-type(6){
    margin:0 15rpx 0 5rpx;
}

/* 亮的星星 */
.stars-box-on{
    width: 30rpx;
    height: 30rpx;
    display: inline-block;
    margin:0 5rpx;  
    background: url('https://s2.ax1x.com/2019/08/12/mSJzz4.png'); 
    background-size: 100% 100%;
}


.main-desc-parttwo{
    margin-top: 60rpx;
}
.main-desc-parttwo p{
    font-size: 16px;
    color: #000;
}
.summary{    
    text-indent: 20px;
    line-height: 45rpx;
    margin-bottom: 10rpx;
}
.summary:nth-of-type(1){    
    margin-top: 30rpx;
}