<view class="home-container">
    <!-- 轮播图 Begin -->
    <swiper indicator-dots indicator-active-color="green" indicator-color="#fff" autoplay interval="2500" circular style="height:240px;">
        <block wx:for="{{scroll}}" wx:key="{{index}}">
            <swiper-item id="{{index}}" bindtap="sendscroll">
                <image src="{{item.homesrc}}" class="swiper-img"/>
            </swiper-item>
        </block>
    </swiper>
    <!-- 轮播图 End -->
    <!-- 分类1 Begin -->
    <view class="home-sort">
        <!-- 标题 -->
        <view class="sort-title">
            <view class="title-left">正在热映电影</view>
            <view class="iconfont icon-arrow title-right" data-name="fdata" bindtap="golist"></view>
        </view>
        <!-- 可滑动内容展示 -->
        <view>
            <scroll-view scroll-x class="sort-scroll">
                <view wx:for="{{fdata}}" wx:key="{{index}}" class="scroll-contain" id="{{index}}" bindtap="sendfdata">
                    <image src="{{item.src}}" class="scroll-img"/>
                    <view class="scroll-desc">{{item.title}}</view>
                </view>
            </scroll-view>
        </view>
    </view>
    <!-- 分类1 End -->
    <!-- 分类2 Begin -->
    <view class="home-sort">
        <!-- 标题 -->
        <view class="sort-title">
            <view class="title-left">悬疑高分大片</view>
            <view class="iconfont icon-arrow title-right" data-name="sdata" bindtap="golist"></view>
        </view>
        <!-- 可滑动内容展示 -->
        <view>
            <scroll-view scroll-x class="sort-scroll">
                <view wx:for="{{secdata}}" wx:key="{{index}}" class="scroll-contain" id="{{index}}" bindtap="sendsdata">
                    <image src="{{item.src}}" class="scroll-img"/>
                    <view class="scroll-desc">{{item.title}}</view>
                </view>
            </scroll-view>
        </view>
    </view>
    <!-- 分类2 End -->
    <!-- 分类3 Begin -->
    <view class="home-sort">
        <!-- 标题 -->
        <view class="sort-title">
            <view class="title-left">经典高分大片</view>
            <view class="iconfont icon-arrow title-right" data-name="tdata" bindtap="golist"></view>
        </view>
        <!-- 可滑动内容展示 -->
        <view>
            <scroll-view scroll-x class="sort-scroll">
                <view wx:for="{{thidata}}" wx:key="{{index}}" class="scroll-contain" id="{{index}}" bindtap="sendtdata">
                    <image src="{{item.src}}" class="scroll-img"/>
                    <view class="scroll-desc">{{item.title}}</view>
                </view>
            </scroll-view>
        </view>
    </view>
    <!-- 分类3 End -->
    <!-- 分类4 Begin -->
    <view class="home-sort">
        <!-- 标题 -->
        <view class="sort-title">
            <view class="title-left">恐怖高分大片</view>
            <view class="iconfont icon-arrow title-right" data-name="fhdata" bindtap="golist"></view>
        </view>
        <!-- 可滑动内容展示 -->
        <view>
            <scroll-view scroll-x class="sort-scroll">
                <view wx:for="{{foudata}}" wx:key="{{index}}" class="scroll-contain" id="{{index}}" bindtap="sendfhdata">
                    <image src="{{item.src}}" class="scroll-img"/>
                    <view class="scroll-desc">{{item.title}}</view>
                </view>
            </scroll-view>
        </view>
    </view>
    <!-- 分类4 End -->
</view>