<!-- index.wxml -->
<view class="container">   
    <view class="containswiper"><image class="swiperimg" src="https://s2.ax1x.com/2019/08/20/mJl2Ps.jpg" /></view>
    <view class="Modal" animation="{{ani}}">
        <view class="loginbtn" bindtap="goHome">
            <image class="imgbtn" src="https://s2.ax1x.com/2019/08/20/mJ0iF0.png" />
        </view>
    </view>
</view>